# SandBox

./: pom.xml
web-module/: pom.xml
web-module/src/main/java/cz/literak/sandbox/so/http/upload/: FileReceiveServlet.java  FileUploadServlet.java
web-module/src/main/java/cz/literak/sandbox/so/register/: Controller.java  DAO.java  User.java
web-module/src/main/webapp/: file-upload.jsp
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/main/webapp/register/: index.jsp
